# cfg/eclipse/converter-static.env

JAVA_OPTS=-Xms512M -Xmx8G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000000000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
#-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=0.0.0.0


JVM_ARGS=-Xms512M -Xmx8G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000000000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
#-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=0.0.0.0


JRUBY_OPTS=-J-Xms512M -J-Xmx8G -J-XX:-UseGCOverheadLimit -J-XX:+CMSClassUnloadingEnabled -J-XX:+UseConcMarkSweepGC
#-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=0.0.0.0


CONVERTER_MAGICK_MEMORY_LIMIT=128
CONVERTER_MAGICK_MAP_LIMIT=64
