# cfg/eclipse/iiif.env

Iiif_Base_Url_GDZ="https://gdz.sub.uni-goettingen.de/"
Iiif_Base_Url_Digizeit="{{HOST_BASE_URL}}/"
Iiif_Base_Url="{{HOST_BASE_URL}}/"
Iiif_Base_Url_NLH="TODO-Iiif_Base_Url_NLH-%s"

Iiif_Manifest_URL_GDZ="TODO-Iiif_Manifest_URL_GDZ-%s"
Iiif_Manifest_URL_Digizeit="{{HOST_BASE_URL}}/iiif/manifest?id=%s"
Iiif_Manifest_URL="{{HOST_BASE_URL}}/iiif/manifest?id=%s"
Iiif_Manifest_URL_NLH="TODO-Iiif_Manifest_URL_NLH-%s"

Iiif_Manifest_URL_Related_Digizeit="Iiif_Manifest_URL_Related_Digizeit-unused-%s"
Iiif_Manifest_URL_Related="TODO-Iiif_Manifest_URL_Related-%s"
Iiif_Manifest_URL_Related_GDZ="TODO-Iiif_Manifest_URL_Related_GDZ-%s"
Iiif_Manifest_URL_Related_NLH="TODO-Iiif_Manifest_URL_Related_NLH-%s"

# https://dev.aws.digizeitschriften.de/search?direction=asc&sorting=_score&access=all&scope=all&filter[Objekttyp][1]=periodical&from=&to=&q=479468729
# https://dev.aws.digizeitschriften.de/search?q=345574974
Iiif_Search_By_Id_URL_Digizeit="{{HOST_BASE_URL}}/search?direction=asc&sorting=_score&access=all&scope=all&filter[Objekttyp][1]=periodical&from=&to=&q=%s"
Iiif_Search_By_Id_URL="{{HOST_BASE_URL}}/search?direction=asc&sorting=_score&access=all&scope=all&filter[Objekttyp][1]=periodical&from=&to=&q=%s"
Iiif_Search_By_Id_URL_GDZ=TODO
Iiif_Search_By_Id_URL_NLH=TODO

Iiif_Image_Converter_URL_GDZ="https://images.sub.uni-goettingen.de/iiif/image/%s"
Iiif_Image_Converter_URL_Digizeit="TODO-Iiif_Image_Converter_URL_Digizeit-%s"
Iiif_Image_Converter_URL="{{HOST_BASE_URL}}/iiif/image?id=%s&path=%s"
Iiif_Image_Converter_URL_NLH=

# /api/iiif/presentation/:workid/:filegrp/:pageid
Iiif_Image_Converter_Service_URL="{{HOST_BASE_URL}}/iiif/presentation/%s/%s"

Iiif_Thumb_Template_GDZ="https://images.sub.uni-goettingen.de/iiif/image/%s:%s:%s/full/96,/0/default.%s"
Iiif_Thumb_Template_Digizeit="{{HOST_BASE_URL}}/iiif/image/%s:%s:%s/full/96,/0/default.%s"
Iiif_Thumb_Template="{{HOST_BASE_URL}}/iiif/image/%s:%s:%s/full/96,/0/default.%s"
Iiif_Thumb_Template_NLH=

Iiif_Thumb_ID_Template_GDZ="https://images.sub.uni-goettingen.de/iiif/image"
Iiif_Thumb_ID_Template_Digizeit="{{HOST_BASE_URL}}/iiif/image"
Iiif_Thumb_ID_Template="{{HOST_BASE_URL}}/iiif/image"
Iiif_Thumb_ID_Template_NLH=

Iiif_Viewer_Resolving_GDZ="manifests.sub.uni-goettingen.de/iiif/presentation/id/%s|%s"
Iiif_Viewer_Resolving_Digizeit="{{HOST_BASE_URL}}/id/%s|%s"
Iiif_Viewer_Resolving="{{HOST_BASE_URL}}/id/%s|%s"
Iiif_Viewer_Resolving_NLH=

Iiif_Viewer_Log_Resolving_GDZ="manifests.sub.uni-goettingen.de/iiif/presentation/%s/range/%s"
Iiif_Viewer_Log_Resolving_Digizeit="{{HOST_BASE_URL}}/iiif/presentation/%s/range/%s"
Iiif_Viewer_Log_Resolving="{{HOST_BASE_URL}}/iiif/presentation/%s/range/%s"
Iiif_Viewer_Log_Resolving_NLH=

Iiif_Viewer_Sequence_Resolving_URL_GDZ="https://manifests.sub.uni-goettingen.de/iiif/presentation/%s/sequence/normal"
Iiif_Viewer_Sequence_Resolving_URL_Digizeit="{{HOST_BASE_URL}}/iiif/presentation/%s/sequence/normal"
Iiif_Viewer_Sequence_Resolving_URL="{{HOST_BASE_URL}}/iiif/presentation/%s/sequence/normal"
Iiif_Viewer_Sequence_Resolving_URL_NLH=

Iiif_Viewer_Resolving_URL_GDZ="https://manifests.sub.uni-goettingen.de/id/%s"
Iiif_Viewer_Resolving_URL_Digizeit="{{HOST_BASE_URL}}/id/%s"
Iiif_Viewer_Resolving_URL="{{HOST_BASE_URL}}/id/%s"
Iiif_Viewer_Resolving_URL_NLH="https://nl.sub.uni-goettingen.de/id/%s?origin=/collection/%s"

Iiif_Viewer_Canvas_Resolving_URL_GDZ="https://manifests.sub.uni-goettingen.de/iiif/presentation/%s/canvas/%s:%s:%s"
Iiif_Viewer_Canvas_Resolving_URL_Digizeit="{{HOST_BASE_URL}}/iiif/presentation/%s/canvas/%s:%s:%s"
Iiif_Viewer_Canvas_Resolving_URL="{{HOST_BASE_URL}}/iiif/presentation/%s/canvas/%s:%s:%s"
Iiif_Viewer_Canvas_Resolving_URL_NLH=

Iiif_Viewer_Annotation_Resolving_URL_GDZ="https://manifests.sub.uni-goettingen.de/iiif/presentation/%s/annotation/%s:%s:%s"
Iiif_Viewer_Annotation_Resolving_URL_Digizeit="{{HOST_BASE_URL}}/iiif/presentation/%s/annotation/%s:%s:%s"
Iiif_Viewer_Annotation_Resolving_URL="{{HOST_BASE_URL}}/iiif/presentation/%s/annotation/%s:%s:%s"
Iiif_Viewer_Annotation_Resolving_URL_NLH=

Iiif_Image_Context="http://iiif.io/api/image/2/context.json"
Iiif_Image_Profile="http://iiif.io/api/image/2/level1.json"
Iiif_Presentation_Context="http://iiif.io/api/presentation/2/context.json"
Iiif_Presentation_Profile="http://iiif.io/api/presentation/2/level1.json"

Iiif_Image_Type="dctypes:Image"
Iiif_Manifest_Type="sc:Manifest"
Iiif_Sequence_Type="sc:Sequence"
Iiif_Canvas_Type="sc:Canvas"
Iiif_Annotation_Type="oa:Annotation"
Iiif_Annotation_Body_Type="dctypes:Image"
Iiif_Image_Motivation_Type="sc:painting"
Iiif_Structure_Type="sc:Range"
Iiif_Image_Format="jpg"
Iiif_Image_Mimetype="image/jpeg"
Iiif_Thumbnail_Format="jpg"

Logo_GDZ="https://gdz.sub.uni-goettingen.de/images/sub-blue.svg"
Logo_Digizeit="https://digizeitschriften.de/images/logo-digizeit.svg"
# remove "_Ocrd"
Logo_Ocrd=
Logo_NLH=

Mets_Download_URL_GDZ="https://gdz.sub.uni-goettingen.de/mets/%s.xml"
Mets_Download_URL_Digizeit="{{HOST_BASE_URL}}/mets/%s.xml"
Mets_Download_URL="{{HOST_BASE_URL}}/mets/%s.xml"
Mets_Download_URL_NLH=

Mets_Format="text/xml"

Pdf_Download_URLG_DZ="https://gdz.sub.uni-goettingen.de/download/pdf/%s/%s.pdf"
Pdf_Download_URL_Digizeit="{{HOST_BASE_URL}}/download/pdf/%s/%s.pdf"
Pdf_Download_URL="{{HOST_BASE_URL}}/download/pdf/%s/%s.pdf"
Pdf_Download_URL_NLH=

Pdf_Download_Label="PDF download"
Pdf_Format="application/pdf"

Dfg_Viewer_Base_URL="https://dfg-viewer.de/show/?set[mets]=%s"
Dfg_Viewer_Label="DFG-Viewer"
Dfg_Viewer_Format="text/html"

Mets_Profile="http://www.loc.gov/standards/mets/profile_docs/mets.profile.v2-0.xsd"

Bib_Download_URL_GDZ="https://gdz.sub.uni-goettingen.de/download/%s.bib"
Bib_Download_URL_Digizeit="{{HOST_BASE_URL}}/download/%s/%s.bib"
Bib_Download_URL="{{HOST_BASE_URL}}/download/%s/%s.bib"
Bib_Profile="http://www.bibtex.org/Format/"
Bib_Format="application/x-bibtex"

Ris_Download_URL_GDZ="https://gdz.sub.uni-goettingen.de/download/%s.ris"
Ris_Download_URL_Digizeit="{{HOST_BASE_URL}}/download/%s/%s.ris"
Ris_Download_URL="{{HOST_BASE_URL}}/download/%s/%s.ris"
Ris_Profile="http://referencemanager.com/sites/rm/files/m/direct_export_ris.pdf"
Ris_Format="application/x-research-info-systems"

Endnote_Download_URL_GDZ="https://gdz.sub.uni-goettingen.de/download/%s.enw"
Endnote_Download_URL_Digizeit="{{HOST_BASE_URL}}/download/%s/%s.enw"
Endnote_Download_URL="{{HOST_BASE_URL}}/download/%s/%s.enw"
Endnote_Profile="http://endnote.com/"
Endnote_Format="application/x-endnote-refer"

CC_BY_40_License_Link="https://creativecommons.org/licenses/by/4.0/"
